<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        ::-webkit-scrollbar {
            width: 10px; 
        }

        ::-webkit-scrollbar-track {
            background: #0c0c0c; 
        }

        ::-webkit-scrollbar-thumb {
            background: #fada05; 
            border-radius: 5px; 
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #fa0505; 
        }
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .contact{
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding-top: 30px;
            padding-left: 20px;
            z-index: 1000;
        }
        .contact .clogo{
            border-radius: 50%;
            width: 50px;
        }
        .contact p{
            color: #fada05;
            font-weight: 600;
            text-align: center;
        }
        .quick-menu {
            position: fixed;
            bottom: 40px;
            right: 80px;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .quick-menu a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
        }

        .quick-menu img {
            width: 100%;
            height: auto;
            object-fit: contain;
            border-radius: 50%;
        }

        .quick-menu a:nth-child(1) {
            transform: translateX(50px) translateY(20px);
        }

        .quick-menu a:nth-child(2) {
            transform: translateX(10px) translateY(5px);
        }

        .quick-menu a:nth-child(3) {
            transform: translateX(-5px) translateY(10px);
        }
        .contact:hover{
            transform: translateY(-10px) scale(1.10);
            transition: transform 0.5 ease;
        }
        .contact:hover .quick-menu{
            opacity: 1;
            transition: opacity 1s ease;
        }
        .quick-menu img:hover{
            transform: scale(1.05);
            filter: brightness(130%);
            transition: transform 0.3s ease filter 0.3 ease;
        }
        .quick-menu a {
            display: block;
            width: 30px; 
            height: 30px;
        }
        .logo{
            width: 100%;
        }
        .arrow{
            width: 20%;
        }
        .card{
            border-radius: 30px;
            height: 100%;
        }
        .card:hover{
            transform: translateY(-20px) scale(1.05);
            transition: transform 0.5s ease;
        }
        .t-card:hover{
            transform: translateY(-20px) scale(1.05);
            transition: transform 0.5s ease;
        }
        .cardimg{
            border-radius: 30px;
        }
        .card-text:hover{
            transform: scale(1.05);
            transition: transform 0.5s ease;
        }
        .arrow:hover{
            cursor: pointer;
            transform: translateY(-10px);
            transition: transform 0.25s ease;
        }
        .btn-1 {
            letter-spacing: 1px;
            font-weight: 600;
            border-radius: 30px;
            background-image: linear-gradient(to right, #f97e83, #e13690);
            }
        .btn-1:hover{
            transform: translateY(-10px);
            transition: transform 0.2s ease;
        }
        .m-btn:hover{
            transform: translateY(-10px);
            transition: transform 0.2s ease;
        }
        .fadeIn {
            opacity: 0;
            transition: opacity 1s ease-in-out, transform 1s ease-in-out;
            transform: translateY(40px);
        }
        .fadeIn.fadeInActive {
            opacity: 1;
            transform: translateY(0);
        }
        .fadeInr {
            opacity: 0;
            transition: opacity 1s ease-in-out, transform 1s ease-in-out;
            transform: translateX(-40px);
        }
        .fadeInr.faderInActive {
            opacity: 1;
            transform: translateX(0);
        }
        .fadeInl {
            opacity: 0;
            transition: opacity 1s ease-in-out, transform 1s ease-in-out;
            transform: translateX(40px);
        }
        .fadeInl.fadelInActive {
            opacity: 1;
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <div class="row">
        <nav class="navbar nav-dark bg-black">
            <div class="container-fluid">
                <div class="menu-icon" onclick="toggleMenu()">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <ul class="nav nav-pills nav-justified fadeIn">
                    <li class="nav-item"><a href="#" class="nav-link text-white ms-3 pe-5">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-white ms-3 pe-5">Services</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-white ms-3 pe-5">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-nowrap text-white ms-3 pe-5">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="contact">
        <div class="quick-menu">
            <a href="#" class="whatsapp-icon"><img src="./images/whatsapp.png" alt="WhatsApp"></a>
            <a href="#" class="linkedin-icon"><img src="./images/linkedin.png" alt="LinkedIn"></a>
            <a href="#" class="twitter-icon" ><img src="./images/mail.png" alt="Mail"></a>
        </div>
        <img class="clogo" src="./images/zidiNBG.png" alt="zidi-logo">
    </div>
    <div class="container-fluid bg-black pt-5 pb-5">
        <div class="container mt-5">
            <div class="row">
                <div class="col-12 col-lg-6 fadeIn">
                    <h1 class="text-warning text-lg display-3 fw-bold">Zidi</h1>
                    <p class="text-white fs-3">Welcome to zidi consultancy&nbsp;&nbsp;<br>Empowering Your Digital Transformation zidi consultancy&nbsp;Startup Company is revolutionizing the way businesses operate and thrive in the digital age. We offer innovative software solutions that streamline processes, enhance productivity, and drive sustainable growth. With our cutting-edge technology and expert team, we empower organizations to embrace digital transformation and stay ahead of the competition.</p>
                </div>
                <div class="col-12 col-lg-6 text-center fadeIn">
                    <img src="images/logo.png" alt="Zidi logo" class="image-fluid logo rounded-circle" />
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid pt-5 pb-5" style="background-image: linear-gradient(to right, #e13690, #f97e83);color:aliceblue">
        <div class="container mt-5">
            <div class="row">
                
                <div class="col-12 col-lg-12 fadeIn">
                    <h1 class="text-white text-center display-5 fw-bold"> Start learning from us</h1>
                </div>
            </div>
            <div class="row mt-5">
                <div class="ps-4 pe-4 mt-5 col-12 col-md-6 col-lg-4 card-text">
                   <div class="row fadeIn">
                    <div class="col-3"><h3 class="display-3 fw-bold">01</h3></div>
                   <div class="col-9 pt-4"><h5 class="text-strat fw-bold">AIML</h5></div>
                   </div>
                   <p class="mt-3 fw-bold fs-6 fst-italic fadeIn">While artificial intelligence encompasses the idea of a machine that can mimic human intelligence, machine learning does not. Machine learning aims to teach a machine how to perform a specific task and provide accurate results by identifying patterns.</p>
                </div>
                <div class="ps-4 pe-4 mt-5 col-12 col-md-6 col-lg-4 card-text">
                    <div class="row fadeIn">
                     <div class="col-3"><h3 class="display-3 fw-bold">02</h3></div>
                     <div class="col-9 pt-4"><h5 class="text-strat fw-bold">DATA SCIENCE</h5></div>
                    </div>
                    <p class="mt-3 fw-bold fs-6 fst-italic fadeIn">Data science is the study of data to extract meaningful insights for business. It is a multidisciplinary approach that combines principles and practices from the fields of mathematics, statistics, artificial intelligence, and computer engineering to analyze large amounts of data.</p>
                 </div>
                 <div class="ps-4 pe-4 mt-5 col-12 col-md-6 col-lg-4 card-text">
                    <div class="row fadeIn">
                     <div class="col-3"><h3 class="display-3 fw-bold">03</h3></div>
                    <div class="col-9 pt-4"><h5 class="text-strat fw-bold">INTERNET OF THINGS</h5></div>
                    </div>
                    <p class="mt-3 fw-bold fs-6 fst-italic fadeIn">The Internet of Things (IoT) describes the network of physical objects—“things”—that are embedded with sensors, software, and other technologies for the purpose of connecting and exchanging data with other devices and systems over the internet.</p>
                 </div>
                 <div class="ps-4 pe-4 mt-5 col-12 col-md-6 col-lg-4 card-text">
                    <div class="row fadeIn">
                     <div class="col-3"><h3 class="display-3 fw-bold">04</h3></div>
                    <div class="col-9 pt-4"><h5 class="text-strat fw-bold">PYTHON</h5></div>
                    </div>
                    <p class="mt-3 fw-bold fs-6 fst-italic fadeIn">Python is a computer programming language often used to build websites and software, automate tasks, and conduct data analysis. Python is a general-purpose language, meaning it can be used to create a variety of different programs and isn't specialized for any specific problems.</p>
                 </div>
                 <div class="ps-4 pe-4 mt-5 col-12 col-md-6 col-lg-4 card-text">
                    <div class="row fadeIn">
                     <div class="col-3"><h3 class="display-3 fw-bold">05</h3></div>
                    <div class="col-9 pt-4"><h5 class="text-strat fw-bold">JAVA</h5></div>
                    </div>
                    <p class="mt-3 fw-bold fs-6 fst-italic fadeIn">Java is a multi-platform, object-oriented, and network-centric language that can be used as a platform in itself. It is a fast, secure, reliable programming language for coding everything from mobile apps and enterprise software to big data applications and server-side technologies.</p>
                 </div>
                 <div class="ps-4 pe-4 mt-5 col-12 col-md-6 col-lg-4 card-text">
                    <div class="row fadeIn">
                     <div class="col-3"><h3 class="display-3 fw-bold">06</h3></div>
                    <div class="col-9 pt-4"><h5 class="text-strat fw-bold">WEB DEVELOPMENT</h5></div>
                    </div>
                    <p class="mt-3 fw-bold fs-6 fst-italic fadeIn">Web development is the building and maintenance of websites; it's the work that happens behind the scenes to make a website look great, work fast and perform well with a seamless user experience. Web developers, or 'devs', do this by using a variety of coding languages.</p>
                 </div>
            </div>
        </div>
    </div>
    <div class="container-fluid pt-5 pb-5 bg-black">
        <div class="container">
            <div class="row fadeIn"><h1 class="display-4 fw-bold text-center text-white">Pathways for your<br> advancement</h1></div>
            <div class="row mt-5">
                <div class="col-12 mt-5 col-md-6 col-lg-4 pe-4 ps-4 fadeInr">
                    <div class="card pe-3 ps-3" style="background-image: url(./images/edu1.jpg);">
                        <div class="card-header mt-3 pt-5 pe-5 fw-bold fs-2">PG & UG Education</div>
                        <div class="border border-dark"></div>
                        <div class="card-body">We specialize in custom project development for undergraduate (UG) and postgraduate (PG) students. Our tailored services support academic success by guiding individuals from conception to completion. Elevate your educational experience with our dedicated consultancy, committed to delivering personalized solutions for UG and PG projects.</div>
                        <div class="text-end pe-2 mt-3 mb-3">
                            <img src="images/arrow.png" class="image-fluid arrow" alt="arrow" />
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-5 col-md-6 col-lg-4 pe-4 ps-4 fadeIn">
                    <div class="card bg-warning pe-3 ps-3" style="background-image: url(./images/edu2.jpg);">
                        <div class="card-header mt-3 pt-5 pe-5 fw-bold fs-2">Schooling Programs</div>
                        <div class="border border-dark"></div>
                        <div class="card-body">Empower educators with engaging seminars and workshops on teaching technical subjects in schools. Our tailored sessions cater to diverse teaching styles, offering practical strategies and resources. Elevate classroom instruction with our dedicated consultancy, committed to enhancing teaching effectiveness and student learning outcomes through interactive, small-group seminars.</div>
                        <div class="text-end pe-2 mt-3 mb-3">
                            <img src="images/arrow.png" class="image-fluid arrow" alt="arrow" />
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-5 col-md-6 col-lg-4 pe-4 ps-4 fadeInl">
                    <div class="card bg-warning pe-3 ps-3" style="background-image: url(./images/edu3.jpg);">
                        <div class="card-header mt-3 pt-5 pe-5 fw-bold fs-2">Online intenships</div>
                        <div class="border border-dark"></div>
                        <div class="card-body">Unlock professional growth with our online internship programs. Tailored for diverse career paths, our virtual internships offer hands-on experience, mentorship, and skill development. Elevate your career trajectory with our flexible and immersive internship opportunities, designed to empower individuals to succeed in the digital age.</div>
                        <div class="text-end pe-2 mt-3 mb-3">
                            <img src="images/arrow.png" class="image-fluid arrow" alt="arrow" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid pt-5 pb-5">
        <div class="container">
            <div class="row">
                <p class="display-4 ms-3 ps-3 fw-bold text-center fadeIn" style="color:#e13690">For every student,<br>every classroom.<br>Real results</p>
            </div>
            <div class="row mt-5 ms-3 ps-3 fadeIn">
                <p class="fs-5">Don't judge each day by the harvest you reap but by the seeds that you plant.” “Do not be embarrassed by your failures, learn from them and start again.”</p>
            </div>
            <div class="row mt-5 text-center">
                <div class="col-12 col-lg-3"></div>
                <div class="col-12 col-lg-6">
                    <div class="row" >
                        <div class="col-12 col-lg-4 mt-3 ps-5 fadeInr">
                            <button class="btn btn-lg corners btn-1" style="color: aliceblue;" >Learners</button>
                        </div>
                        <div class="col-12 col-lg-4 mt-3 ps-5 fadeInl">
                            <button class="btn btn-lg corners btn-1" style="color: aliceblue;">Teachers</button>
                        </div>
                        <div class="col-12 col-lg-4 mt-3 ps-5 fadeIn">
                            <button class="btn btn-lg corners btn-1" style="color: aliceblue;">Classes</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3"></div>
            </div>
        </div>
    </div>
    <div class="container-fluid pt-5 pb-5" style="background-image: linear-gradient(to right, #e13690, #f97e83)"">
        <div class="container">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6 text-center text-white">
                    <h1 class="display-5 fw-bold fadeIn">Testimonials</h1>
                    <p class="fs-5 mt-3 fw-blod fadeIn">Put your heart, mind, and soul into even your smallest acts. This is the secret of success</p>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 mt-5 ps-3 pe-3 fadeInr t-card">
                    <div class="card">
                        <div class="row pt-3 pb-3 ps-3 pe-3">
                            <img src="images/card1.jpg" class="card-img-top img-card cardimg" alt="card image 1" />
                        </div>
                        <div class="card-body text-center">
                            <h2>Engineering & Degree Programs </h2>
                            <p class="mt-4 fst-italic">Engineering courses and videos with intenships and projects</p>
                            <div class="ms-3 row mt-4 m-btn">
                                <div class="col-10"><a class="text-decoration-none text-black" href="#">more</a></div>
                            </div>
                            <div class="ms-3 mt-2 row mb-4 ">
                                <div class="col-10 border"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-5 ps-3 pe-3 fadeIn t-card">
                    <div class="card">
                        <div class="row pt-3 pb-3 ps-3 pe-3">
                            <img src="images/card2.jpg" class="card-img-top img-card cardimg" alt="card image 2" />
                        </div>
                        <div class="card-body text-center">
                            <h2>Post Degree<br>Programs  </h2>
                            <p class="mt-4 fst-italic">MTech courses and videos with intenship and projects </p>
                            <div class="ms-3 row mt-4 m-btn">
                                <div class="col-10"><a class="text-decoration-none text-black" href="#">more</a></div>
                            </div>
                            <div class="ms-3 mt-2 row mb-4">
                                <div class="col-10 border"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-5 ps-3 pe-3 fadeInl t-card">
                    <div class="card">
                        <div class="row pt-3 pb-3 ps-3 pe-3">
                            <img src="images/card3.jpg" class="card-img-top img-card cardimg" alt="card image 3" />
                        </div>
                        <div class="card-body text-center">
                            <h2>School<br>Programs </h2>
                            <p class="mt-4 fst-italic">School Level Program From Kinder garden to 12th class </p>
                            <div class="ms-3 row mt-4 m-btn">
                                <div class="col-10"><a class="text-decoration-none text-black" href="#">more</a></div>
                            </div>
                            <div class="ms-3 mt-2 row mb-4">
                                <div class="col-10 border"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function animateIfVisible() {
            const elements = document.querySelectorAll('.fadeIn');
            elements.forEach(element => {
                const rect = element.getBoundingClientRect();
                const windowHeight = window.innerHeight || document.documentElement.clientHeight;
                if (rect.top <= windowHeight) {
                    element.classList.add('fadeInActive');
                }
            });
            const elementr = document.querySelectorAll('.fadeInr');
            elementr.forEach(element => {
                const rect = element.getBoundingClientRect();
                const windowHeight = window.innerHeight || document.documentElement.clientHeight;
                if (rect.top <= windowHeight) {
                    element.classList.add('faderInActive');
                }
            });
            const elementl = document.querySelectorAll('.fadeInl');
            elementl.forEach(element => {
                const rect = element.getBoundingClientRect();
                const windowHeight = window.innerHeight || document.documentElement.clientHeight;
                if (rect.top <= windowHeight) {
                    element.classList.add('fadelInActive');
                }
            });
        }
        document.addEventListener('scroll', animateIfVisible);
        animateIfVisible();
    </script>
</body>
</html>
